.navBar {
  display: flex;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  justify-content: space-between;
}

.header-container {
  background-image: url("assets/main-img.jpg");
  opacity: .3;
  transition: opacity 750ms ease-in-out;
  width: 100%;
  background-position: center center;
  height: 100vh;
  background-size: cover;
}

.main-btn-container {
  display: flex;
  justify-content: center;
  padding-top: 20%;
}

.button {
  cursor: pointer;
}

button.main-btn {
  padding: 3% 12%;
  background-color: rgba(255, 255, 255, 0.64);
  border: none;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 6px;
  outline: 2px solid white;
  outline-offset: 10px;
}

a.main-btn-a {
  color: black;
}

.grow { transition: all 250ms ease-in-out; }
.grow:hover { transform: scale(1.1);}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.scroll {
  margin-top: 10%;
}

.scrolled {
  margin-top: 0px;
  transition: all 750ms ease-in-out;
}

.brand {
  font-size: 25px;
  letter-spacing: 2px;
}

.interiors {
  color: #5e80b8;
}

.brand, .navAnchor {
  text-transform: uppercase;
  color: #303137;
}

.topNav {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.topNav .navAnchor, a {
  text-decoration: none;
  padding-left: 20px;
}

.navAnchor:hover {
  color: #5e80b8;
}

a.navA {
  text-decoration: none;
  padding-left: 20px;
  font-size: 20px;
}

.dropdownLink {
  display: none;
}

section#headshot {
  display: flex;
  justify-content: center;
}

.headershot-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 0;
}

.navA {
  color: #303137;
}

.headshot {
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
}

.services, .contact-container {
  padding: 4rem 1rem;
  background-color: #f6f6f6;
}

.media-object {
  display: flex;
  align-items: center;
  padding: 4rem 1rem;
}

.icon-left, .icon-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.blurb-wrapper-right, .blurb-wrapper-left {
  flex: 1;
}

.icon {
  height: 180px;
}

.blurb-wrapper {
  flex: 1;
}

.blurb-header {
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 0;
}

.blurb-info {
  color: #646b90;
  font-size: 18px;
}

.icon-left, .blurb-wrapper-left {
  order: 1;
}

.icon-right, .blurb-wrapper-right {
  order: 2;
}

.quote-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.quote-btn {
  color: white;
  background-color: #5e80b8;
  font-size: 18px;
  border: none;
  padding: .8rem 4rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
}

.section-header {
  text-align: center;
  padding: 6rem 0 4rem;
}

.subheading {
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 80px;
}

.portfolio-object {
  max-width: 250px;
  margin: 1rem 0;
}

.portfolio-box {
  transition: .2s ease-in-out;
}

.projectImg {
  width: 250px;
  height: 250px;
}

.portfolio-box:hover {
  cursor: pointer;
  transform: scale(1.02);
}

h4 {
  letter-spacing: 2px;
  font-size: 18px;
  text-transform: uppercase;
}

.portfolio-text {
  letter-spacing: 1.1px;
  font-size: 18px;
}

form label {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: sans-serif;
}

.form-control {
  margin-bottom: .75rem;
  max-width: 800px;
  width: 100%;
  background-color: white;
  color: #292b2c;
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: .375rem .75rem;
  font-size: 16px;
  line-height: 1.5;
  background-clip: padding-box;
  display: block;
}

.submit-btn-wrapper {
  margin-top: 4rem;
}

.contact {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.contactInfo {
  font-size: 12px;
  font-family: sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bottomLogo {
  padding-top: 30px;
}

@media (max-width: 1050px) {
  .contact {
    display: block;
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  ul.topNav li a.navAnchor {
    display: none;
  }

  ul.topNav li.dropdownLink {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topNav.responsive li.dropdownLink {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topNav.responsive {
    flex-direction: column;
    text-align: right;
  }

  ul.topNav.responsive li a.navAnchor {
    display: block;
    line-height: 2;
  }

  ul.topNav.responsive li a.navAnchor.bottomNav {
    padding-bottom: 30px;
  }

  ul.topNav.responsive li {
    position: relative;
    top: 30px;
    right: 30px;
  }

  .portfolio-wrapper {
    text-align: center;
  }

  .form-group {
    display: flex;
  }

  .submit-btn-wrapper {
    text-align: center;
  }

}

@media (max-width: 599px) {
  .portfolio-wrapper {
    justify-content: center;
  }

  .media-object {
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  .icon-right, .icon-left {
    order: 1;
  }

  .blurb-wrapper-left, .blurb-wrapper-right {
    order: 2;
    padding-top: 2rem;
  }
































}
